<div id="box1">
                <link rel="stylesheet" type="text/css" href="../css/main.css">
    <h1>Help & Resources</h1>
    <h3> Links</h3>    
    <ul>
                <li><a href=https://btetz40.github.io/index.html>Home </a></li>
                <li><a href=https://btetz40.github.io/Collegeinfo/index.html>Grad Programs</a></li>
                <li><a href=https://bb.cocc.edu/webapps/login>BlackBoard </a></li>
                <li><a href=../python/index.html>Python Programs</a></li>
                <li><a href=../apinvent/index.html>App inventor</a></li>
                <li><a href=https://btetz40.github.io/CIS160Scratch/index.html>Scratch Programs</a></li>
                <li><a href=https://btetz40.github.io/sketckes/index.html>Sketch</a></li>
                <li><a href=../qdocs/qdocs.html>Reading questions</a></li>
                </ul>
        <h2><a style= color:black href=https://www.cocc.edu/home/student-login.aspx>BlackBoard</a></h2>
        <h2><a style= color:black href=https://github.com>Github </a></h2>
        <h2><a style= color:black href=../qdocs/qdocs.htm>Reading questions</a></h2>
        <h2><a style= color:black href=https://scratch.mit.edu>Scratch </a></h2>
        <h2><a style= color:black href=https://btetz40.github.io/CIS160Scratch/index.html>Scratch Programs</a></h2>
        <h2><a style= color:black href=https://docs.google.com/document/d/1wxJ4K9qYcGUCYL4PW7I3raZ8PVsjAHtgjbaeNWZA-mY/edit>Work Schedule</a></h2>
        <h2><a style= color:black href=https://btetz40.github.io/sketckes/index.html>Sketches</a></h2>
        <h2><a style= color:black href=https://docs.google.com/document/d/13uRxtA4Ko7tSbImE8rAQl0-QarZgK-itnr-NEMQYVpw/edit>Mastermind Help</a></h2>



        <ul>
                <li><a href=https://btetz40.github.io/index.html>Home </a></li>
                <li><a href=https://btetz40.github.io/Collegeinfo/index.html>Grad Programs</a></li>
                <li><a href=https://bb.cocc.edu/webapps/login>BlackBoard </a></li>
                <li><a href=../python/index.html>Python Programs</a></li>
                <li><a href=../apinvent/index.html>App inventor</a></li>
                <li><a href=https://btetz40.github.io/CIS160Scratch/index.html>Scratch Programs</a></li>
                <li><a href=https://btetz40.github.io/sketckes/index.html>Sketch</a></li>
                <li><a href=../qdocs/qdocs.html>Reading questions</a></li>
                </ul>
</div>
