<div id="box1">
    <h1>Scratch</h1>
    <h3> Links</h3>
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <p><a href=https://scratch.mit.edu>Scratch </a> </p>
    <ul>
            <li> <a href=https://www.cocc.edu/home/student-login.aspx>BlackBoard</a></li>
            <li> <a href=https://btetz40.github.io/hlep/index.html>Help</a></li>
            <li> <a href=../index.html>Home</a></li>
             </ul>
 <h3>Projects</h3>
 <iframe allowtransparency="true" width="485" height="402" src="//scratch.mit.edu/projects/embed/250282013/?autostart=false" frameborder="0" allowfullscreen></iframe>
    
    
    <ul>
            <li> <a href=https://www.cocc.edu/home/student-login.aspx>BlackBoard</a></li>
            <li> <a href=https://btetz40.github.io/hlep/index.html>Help</a></li>
            <li> <a href=../index.html>Home</a></li>
             </ul>
</div>

